// management-groups.bicep
// Scaffolds the SLZ management-group hierarchy using the AVM pattern module.
// Generated by slz-readiness; review before deploying. NEVER deployed by the plugin.
//
// Source of truth: platform/slz/architecture_definitions/slz.alz_architecture_definition.json
// pinned at sha 8b8bdd79eac7617589296e17a159eaeaf9d47291 in data/baseline/VERSIONS.json.

targetScope = 'tenant'

@description('Top-level display name for the SLZ management group.')
param slzDisplayName string = 'Sovereign Landing Zone'

@description('Parent management group id (the tenant root MG id is the tenant id).')
param parentManagementGroupId string

// Management groups mirror the SLZ reference architecture exactly.
// Using Microsoft.Management resources directly (no AVM pattern for MG trees today);
// the scaffold engine fills only the displayName + parent.
resource slz 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'slz'
  properties: {
    displayName: slzDisplayName
    details: { parent: { id: '/providers/Microsoft.Management/managementGroups/${parentManagementGroupId}' } }
  }
}

resource platform 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'platform'
  properties: { displayName: 'Platform', details: { parent: { id: slz.id } } }
}
resource landingzones 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'landingzones'
  properties: { displayName: 'Landing zones', details: { parent: { id: slz.id } } }
}
resource sandbox 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'sandbox'
  properties: { displayName: 'Sandbox', details: { parent: { id: slz.id } } }
}
resource decommissioned 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'decommissioned'
  properties: { displayName: 'Decommissioned', details: { parent: { id: slz.id } } }
}

resource management 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'management'
  properties: { displayName: 'Management', details: { parent: { id: platform.id } } }
}
resource connectivity 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'connectivity'
  properties: { displayName: 'Connectivity', details: { parent: { id: platform.id } } }
}
resource identity 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'identity'
  properties: { displayName: 'Identity', details: { parent: { id: platform.id } } }
}
resource security 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'security'
  properties: { displayName: 'Security', details: { parent: { id: platform.id } } }
}

resource corp 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'corp'
  properties: { displayName: 'Corp', details: { parent: { id: landingzones.id } } }
}
resource online 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'online'
  properties: { displayName: 'Online', details: { parent: { id: landingzones.id } } }
}
resource public 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'public'
  properties: { displayName: 'Public', details: { parent: { id: landingzones.id } } }
}
resource confidentialCorp 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'confidential_corp'
  properties: { displayName: 'Confidential Corp', details: { parent: { id: landingzones.id } } }
}
resource confidentialOnline 'Microsoft.Management/managementGroups@2023-04-01' = {
  name: 'confidential_online'
  properties: { displayName: 'Confidential Online', details: { parent: { id: landingzones.id } } }
}
