// management-groups.bicep
// Scaffolds the SLZ management-group hierarchy using raw
// Microsoft.Management/managementGroups resources.
// Generated by slz-readiness; review before deploying. NEVER deployed by the plugin.
//
// Source of truth: platform/slz/architecture_definitions/slz.alz_architecture_definition.json
// pinned at sha 8b8bdd79eac7617589296e17a159eaeaf9d47291 in data/baseline/VERSIONS.json.
//
// Why not AVM? The Azure Verified Modules registry ships
// `avm/res/management/management-group` (a single-MG resource module) but
// has no pattern module for a full MG hierarchy tree. Rather than emit a
// per-MG module loop that buys nothing over the raw resource, the scaffold
// emits the resources directly. Revisit if/when `avm/ptn/mg/hierarchy`
// (or equivalent) is published.
//
// Scope: managementGroup. Deploy against the tenant-root MG id (which
// equals the tenant id). `parent` references stay valid across scopes
// because they are absolute resource ids.

targetScope = 'managementGroup'

@description('Top-level display name for the SLZ management group.')
param slzDisplayName string = 'Sovereign Landing Zone'

@description('Parent management group id (the tenant root MG id is the tenant id).')
param parentManagementGroupId string

// Management groups mirror the SLZ reference architecture exactly. The
// scaffold engine fills only the displayName + parent.
// Every `Microsoft.Management/managementGroups` resource declared in a
// `targetScope = 'managementGroup'` template must carry `scope: tenant()` —
// MGs live at tenant scope and the compiler rejects the bare form with
// BCP135. This mirrors the AVM reference module
// `avm/res/management/management-group/main.bicep`.
resource slz 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'slz'
  properties: {
    displayName: slzDisplayName
    details: { parent: { id: '/providers/Microsoft.Management/managementGroups/${parentManagementGroupId}' } }
  }
}

resource platform 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'platform'
  properties: { displayName: 'Platform', details: { parent: { id: slz.id } } }
}
resource landingzones 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'landingzones'
  properties: { displayName: 'Landing zones', details: { parent: { id: slz.id } } }
}
resource sandbox 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'sandbox'
  properties: { displayName: 'Sandbox', details: { parent: { id: slz.id } } }
}
resource decommissioned 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'decommissioned'
  properties: { displayName: 'Decommissioned', details: { parent: { id: slz.id } } }
}

resource management 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'management'
  properties: { displayName: 'Management', details: { parent: { id: platform.id } } }
}
resource connectivity 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'connectivity'
  properties: { displayName: 'Connectivity', details: { parent: { id: platform.id } } }
}
resource identity 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'identity'
  properties: { displayName: 'Identity', details: { parent: { id: platform.id } } }
}
resource security 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'security'
  properties: { displayName: 'Security', details: { parent: { id: platform.id } } }
}

resource corp 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'corp'
  properties: { displayName: 'Corp', details: { parent: { id: landingzones.id } } }
}
resource online 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'online'
  properties: { displayName: 'Online', details: { parent: { id: landingzones.id } } }
}
resource public 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'public'
  properties: { displayName: 'Public', details: { parent: { id: landingzones.id } } }
}
resource confidentialCorp 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'confidential_corp'
  properties: { displayName: 'Confidential Corp', details: { parent: { id: landingzones.id } } }
}
resource confidentialOnline 'Microsoft.Management/managementGroups@2023-04-01' = {
  scope: tenant()
  name: 'confidential_online'
  properties: { displayName: 'Confidential Online', details: { parent: { id: landingzones.id } } }
}
